function smithyEffect called 10000 returned 100% blocks executed 100%
    10000: 1202:int smithyEffect(struct gameState *state, int currentPlayer, int handPos)
    10000: 1202-block  0
        -: 1203:{
        -: 1204:  unsigned i;
        -: 1205:
        -: 1206:  // draw three cards
    40000: 1207:  for (i = 0; i < 3; i++)
    10000: 1207-block  0
unconditional  0 taken 10000
unconditional  1 taken 30000
    40000: 1207-block  1
branch  2 taken 30000
branch  3 taken 10000 (fallthrough)
        -: 1208:  {
    30000: 1209:    drawCard(currentPlayer, state);
    30000: 1209-block  0
call    0 returned 30000
        -: 1210:  }
        -: 1211:  
        -: 1212:  // discard smithy
    10000: 1213:  discardCard(handPos, currentPlayer, state, 1);
    10000: 1213-block  0
call    0 returned 10000
        -: 1214:  
    10000: 1215:  return 0;
unconditional  0 taken 10000
